---
layout: markdown_page
title: "GitLab Songbook"
description: "The GitLab Songbook contains popular songs that have been adapted and arranged by GitLab team members."
canonical_path: "/company/culture/songbook/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction

The GitLab Songbook contains popular songs that have been adapted and arranged by GitLab team members. Many of the GitLab songs include references to our [values](/handbook/values/) helping to reinforce them. 
 
## [Anything You Can Do](#anything-you-can-do) 

Sung to the tune of [Anything You Can Do (I Can Do Better)](https://en.wikipedia.org/wiki/Anything_You_Can_Do_(I_Can_Do_Better)) composed by Irving Berlin, sung by two singers (1 and 2)<br> 
Arranged for the GitLab Songbook by Sid and Karen Sijbrandij<br>

1: Anything you can do we can do better<br>
1: Two can do anything better than one<br>

2: No We can’t<br>
1: Yes we can<br>
2: No we can’t<br>
1: Yes we can<br>
2: No we can’t<br>
1: Yes we can<br>
1: Yes we can<br>

2: Anything you can be, we can be greater<br>
2: Sooner or later two are greater than one<br> 

1: No we’re not<br>
2: Yes we are<br>
1: No we’re not<br>
2: Yes we are<br>
1: No we’re not<br>
2: Yes we are<br>
2: Yes we are<br>

1: We make results proliferate, just watch us iterate<br>
1: We can hire efficiently, and increase diversity<br>
2: We like to col -la-bo-rate<br>
1: Got time for a review?<br>
2: Sure<br>
1: Let’s build something new!<br>

2: Anywhere we want to go, we can work remotely<br>
1: We can build value wherever we are<br>
2: No, we can’t<br>
1: Yes, we can<br>
2: No, we can’t<br>
1: Yes, we can<br>
2: No, we can’t<br>
1: Yes, we can<br>
1: Yes, we can<br>
Together: Yeeeessss, weeeeee, caaaaan<br>

## [Developer's Paradise](#developers-paradise)

Sung to the tune of [Gangsta's Paradise](https://en.wikipedia.org/wiki/Gangsta%27s_Paradise) written by Artis Ivey, Jr, Larry Sanders, Doug Rasheed, Stevie Wonder, sung by Coolio<br>

As I code through the valley of the shadow of Release<br>
I take a look at my lines and realize there’s nothin’ left<br>
’Cause I’ve been patchin’ and pushin’ so long<br>
That even my PM thinks that my mind is gone<br>
But I ain’t never crossed a bug that didn’t deserve it<br>
Me be treated like a .9, you know that’s unheard of<br>
You better watch how you workin’ and where you breakin’<br>
Or you and your homies might be lined in release posts<br>
I really hate to trip, but I gotta fix<br>
As they croak, I see myself in the retro smoke<br>
Y’all, I’m the kinda G the little homies wanna be like<br>
On my laptop in the night, Googlin’ tutorials in the streetlight<br>

Been spendin’ most their lives<br>
Livin’ in a developer's paradise<br>
Been spendin’ most their lives<br>
Livin’ in a developer's paradise<br>

## [500 Lines](#500-lines) 

Sung to the tune of [I'm Gonna Be (500 Miles)](https://en.wikipedia.org/wiki/I%27m_Gonna_Be_(500_Miles)) written by Charlie Reid and Craig Reid, sung by The Proclaimers<br>

When I wake up, well I know I'm gonna be<br>
I'm gonna be the one whose waking up with Zoom<br>
When I Log in, yeah I know I'm gonna be<br>
I'm gonna be the one who iterates with you<br>
If I get stuck, well I know I'm gonna be<br>
I'm gonna be the one who gets stuck next to you<br>
And if I mess up, yeah I know I'm gonna be<br>
I'm gonna be the one who's messing up with you<br>

But I would code 500 lines<br>
And I would code 500 more<br>
Just to Be the one who codes one thousand lines<br>
That customers adore<br>

When I'm working, yes I know I'm gonna be<br>
I'm gonna be the one who's working hard with you<br>
And when the com-mits, comes in for the work I do<br>
I'll pass almost every merge request to you<br>
When I stay home ) oh, you know I'm gonna be<br>
I'm gonna be the one who takes the kids to school<br>
And when they get home, well I know I’m gonna be<br> 
I’m gonna be the one who’s waiting there for them <br>

But I would code 500 lines<br>
And I would code 500 more<br>
Just to Be the one who codes one thousand Lines<br>
That Customers adore<br>

Work Remotely (Work Remotely) Work remotely (Work Remotely)<br>
Read and write, commit, and push and merge then go<br>
Work Remotely (Work Remotely) Work remotely (Work Remotely)<br>
Read and write, commit, and push and merge then go<br>

When I’m working, yes I know just where I’ll be<br>
Remote is where I’ll be, not sitting next to you<br>
I can be anywhere, just doing what I do<br>  
I’ll switch to video so I can meet with you<br>
And Where’s my home? (Where’s my home) anywhere that it can be<br>
I'm going to be the one who goes around the world<br>
And the internet, is to connect you to me<br>
I’m gonna be the one who iterates with youu<br>

I’m gonna be the one who iteraaaates with you<br>

But I would code 500 lines<br>
And I would code 500 more<br>
Just to Be the one who codes one thousand lines<br>
That Customers adore<br>

Work Remotely (Work Remotely) Work remotely (Work Remotely)<br>
Read and write, commit, and push and merge then go<br>
Work Remotely (Work Remotely) Work remotely (Work Remotely)<br>
Read and write, commit, and push and merge then go<br>

Work Remotely (Work Remotely) Work remotely (Work Remotely)<br>
Read and write, commit, and push and merge then go<br>
Work Remotely (Work Remotely) Work remotely (Work Remotely)<br>
Read and write, commit, and push and merge then go<br>

But I would code 500 lines<br>
And I would code 500 more<br>
Just to Be the one who codes one thousand lines<br>
That customers adooore<br>

## [You're the Iteration](#youre-the-iteration)

Sung to the tune of [You're the Inspiration](https://en.wikipedia.org/wiki/You%27re_the_Inspiration) written by Peter Cetera and David Foster, sung by Chicago<br>

You know our code was meant to be<br>
The kind of code that lasts forever<br>
And I want it held for me<br>
From each commit until the end of time<br>
You should know,<br> 
Everywhere I code<br>
Always stored for me<br>
In the repo<br>
On its disk<br>
GitLab<br>

You can help with all my code<br>
You’re the iteration<br>
You bring all my code to life<br>
You’re the iteration<br>
Wanna have you test it<br>
I wanna have you deliver it<br>
Never gonna need any other tool<br>

And I know, yes I know that all can see<br>
That we can merge our code together<br>
And those commits to main you approve for me<br>
Start CI and use CPU time<br>
You should know<br>
Everywhere I code<br>
Always stored for me<br>
In the repo<br>
On its disk<br>
GitLab<br>

Wanna have you test it<br>
I wanna have you deliver it<br>
Never gonna need any other tool<br>

You can help with all my code<br>
You’re the iteration<br>
You bring all my code to life<br>
You’re the iteration<br>
When you store code ‘til the end of time<br>
When commit your code<br>
Always there for you<br>
GitLab - trust it just like I …<br>
When you store code ‘til the end of time<br>
When commit your code<br>
Always there for you<br>
My GitLab<br>


## [GitLab's Island](#gitlabs-island)

Sung to the tune of [The Ballad of Gilligan's Isle](https://en.wikipedia.org/wiki/Gilligan%27s_Island#Theme_song) written by Sherwood Schwartz and George Wyle<br>
Arranged for the GitLab Songbook By REB<br>

Just sit right back and you'll hear a tale,<br>
A tale of the GitLab crew<br>
Whose product is still open source<br>
And released each month to you<br>

Sid is the mighty CEO<br>
His crew is brave and sure<br>
They iterate through merge requests<br>
To keep things clean and pure<br>

The issues can start piling up<br>
With pipelines getting tossed<br>
If not for the scaling of their CI tool<br>
Their deadlines would be lost. Their deadlines would be lost<br>

The code’s released on the 22nd of each and every month<br>
With CI / CD<br>
And code review<br>
Code quality and web hooks<br>
An issue board<br>
Portfolios and metrics too<br>
GitLab’s got it all!<br>

## [Revolution](#revolution)

To the tune of [Revolution](https://en.wikipedia.org/wiki/Revolution_(Beatles_song)) written by Paul McCartney and John Lennon, sung by the Beatles<br> 

You talk about transformation, well you know<br> 
You need modern tools and processes<br>
You talk about evolution, well you know,<br> 
A single platform helps put things at ease<br>  

But when you talk about integration, don’t you know that you can count me out<br>   
Don’t you know it’s going to be complex,<br> 
Don’t you know it’s going to be complex,<br> 
Don’t you know it’s going to be complex<br>    
Don’t you know it’s going to be, on time… <br>

You talk about real solutions, well you know,<br> 
A standard platform can make things right<br>
When you talk about meeting deadlines, well you know<br>
enhanced collaboration & auto dev ops can make things right<br>

But when you talk about integration, don’t you know that you can count me out<br>  
Don’t you know its going to be complex,<br> 
Don’t you know its going to be complex,<br>
Don’t you know its going to be complex<br>  

Verse 3…TBD<br>

Don’t you know with Gitlab, its alright<br>
Don’t you know with Gitlab, its on time<br>
Don’t you know it going to be, its alright…<br>
Don’t you know its going to be, on time…<br>
Repeat and fade out<br>   
Rappers delight<br>
Git pull, git push, check your code in<br>
If your tests start acting up then you run them again<br>


## [GitLab](#gitlab)

Sung to the tune of [Layla](https://en.wikipedia.org/wiki/Layla) written by Eric Clapton and Jim Gordon, sung by Eric Clapton<br>
Adapted for the GitLab Songbook By REB<br>
	 	 	
What will you do when work needs testing<br>
When your repo’s got your thoughts inside?<br>
You’ve been typing and coding much too long<br>
You’ve got to take it for a ride<br>

GitLab, the fine CI’s a breeze<br>
GitLab, secure me if you please, GitLab<br>
Your tools sure do ease my worried mind<br>
	 	 	
Decided to move my big project<br>
When that old host let me down<br>
What a great tool, I fell in love with you!<br>
My productivity’s gone speed-of-sound!<br>

GitLab, the whole SDLC<br>
GitLab, goes end to end for me, GitLab<br>
It’s the best toolset I could find<br>
	 	 	
I wanted to increase iteration<br>
To keep me from going insane<br>
Now when I say, “That merge request’s okay!”<br>
The next commit’s already on my mind<br>

GitLab, productivity for me<br>
GitLab, I’m telling my VP, GitLab<br>
It means no more worried minds!<br>

GitLab, It’s got the best CI/CD<br>
GitLab, scanning for security, GitLab<br>
It means no more worried minds!<br>

GitLab, the core edition’s free!<br>
GitLab it goes end-to-end for thee, GitLab<br>
It means no more worried minds!<br>
	 	 	
## [GitLab For You, GitLab For Me!](#gitlab-for-you-gitlab-for-me)

To the tune of [Funiculì, Funiculà](https://en.wikipedia.org/wiki/Funicul%C3%AC,_Funicul%C3%A0) written by Luigi Denza, sung by Mario Denza<br>
Arranged for the GitLab Songbook by REB<br>

Some think the way to work is in an office<br>
But oh not I!<br>
Some think they have to work just where the boss is<br>
I don’t know why<br>
But I, I love to spend my time a winging<br>
If short or long<br>
To fly in air with engines singing<br>

## [Africa](#africa)

To the tune of [Africa](https://en.wikipedia.org/wiki/Africa_(Toto_song)) written by David Paich and Jeff Porcaro, sung by Toto<br>
Arranged for the GitLab Songbook by Sid and REB<br>

I hear slack pinging late at night<br>
But it ain’t an announcement it’s just a random conversation<br>
Arriving on that 12:30 flight<br>
My flight is running late I’ll run from gate to gate with no hesitation<br>
Collecting colleagues along the way<br>
23 on my flight talking of old summit memories<br>
Driver turned to me to say<br>
More GitLabber’s waiting there for you….<br>

It's gonna take a lot to drag me away from you<br>
There's nothing that three hundred of us or more could never do<br>
I bless the rains down in Africa<br>
Gonna take some time to do the things we never have<br>

With my colleagues talking late at night<br>
This night will be sleepless but I’m enjoying their company<br>
Not many hours before it’s light<br>
I’m sure tomorrow the bus won’t wait for me if I’m not ready<br>
Hoping that I wake in time<br>
Frightened of paying if I don’t come<br>

It's gonna take a lot to drag me away from you<br>
There's nothing that three hundred of us or more could never do<br>
I bless the rains down in Africa<br>
Gonna take some time to do the things we never have<br>

Hurry up - the bus is waiting there for you<br>

It's gonna take a lot to drag me away from you<br>
There's nothing that three hundred of us or more could never do<br>
I bless the rains down in Africa<br>
I bless the rains down in Africa<br>
I bless the rains down in Africa<br>
I bless the rains down in Africa<br>
I bless the rains down in Africa<br>

## [My Favorite Things](#my-favorite-things)

Sung to the tune of [My Favorite Thinkgs](https://en.wikipedia.org/wiki/My_Favorite_Things_(song)) written by Richard Rodgers and Oscar Hammerstein II, sung by Julie Andrews<br>
Arranged for the GitLab Songbook by Kaleb Hill, Antony Saba, Alexander Tanayno<br>

Comments on merges<br> 
Emojis on issues<br>
Commit Integrations that always continue<br>
All of the sdlc in one place<br>
GitLab is one of my favorite things<br>

Epics and roadmaps<br>
Containers and clusters<br>
Code repos and CI without getting flustered<br>
All the security shifting left brings<br>
GitLab is one my favorite things<br>

When the code breaks<br> 
When the merge fails<br>
And it makes me sad<br>
I simply remember my favorite things<br>
That GitLab makes me so glad<br>

## [Merge, Merge, Merge Your Request](#merge-merge-merge-your-request)

Sung to the tune of [Row, Row, Row Your Boat](https://en.wikipedia.org/wiki/Row,_Row,_Row_Your_Boat) an English language nursery rhyme<br>
Arranged for the GitLab Songbook by Suri Patel<br>

Merge, merge, merge your request<br>
Gently down the pipeline<br>
Wearily, wearily, wearily, wearily<br>
Passing is but a dream<br>

## [Oompa Loompa Song](#oompa-loompa-song)

Sung to the tune of [Oompa Loompa (Mike)](https://en.wikipedia.org/wiki/Willy_Wonka_%26_the_Chocolate_Factory#Music) from the 1971 movie, Willy Wonka and the Chocolate Factory<br>
Music composed by Leslie Bricusse and Anthony Newly.<br>
Arranged for the GitLab Songbook by David Astor<br>

Oompa Loompa Doompa-dee-doo<br>
I’ve got an special question for you<br>
<br>
Oompa Loompa Doompa-dee-dab<br>
Pay close attention to learn of GitLab<br>
<br>
What do you get when you have lots of tools?<br>
Stumbling and bumbling and looking like fools.<br>
<br>
Why don’t you try something a little more fun?<br>
Plan and code in only one.<br>
It’s the best solution.<br>
<br>
Oompa Loompa Doompa-dee-dee<br>
On top of all that we’ve got security<br>
<br>
You will deploy with confidence too<br>
Like the users of GitLab Doompa-dee-doo!<br>

## [Into the Unknown](#into-the-unknown)

Sung to the tune of [Into the Unknown](https://youtu.be/jp-CVYGEsjg) by [Panic at the Disco](https://en.wikipedia.org/wiki/Panic!_at_the_Disco)<br>
Lyrics and vocalsby Phillip Knorr.<br>
Arranged for the GitLab Songbook by Fernando Diaz<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ce2KSAnUTeA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Into the unknown<br>
Into the unknowwwnnnnnn<br>
Into the unknowwwwwwwnnnnnnnnnnn<br>
<br>
I can hear you<br>
But I won't <br>
some look for GitLab<br>
while others don't<br>
<br>
There's a thousand phone calls<br>
I need to make a day<br>
and I'd rather email<br>
than call you anyway<br>
oh woah oh<br>
<br>
woahh<br>
Our single app<br>
for the entire SDLC<br>
is leading in SCM<br>
and CI, yes, CD<br>
<br>
Everyone I've ever called<br>
is using legacy<br>
I'm sorry for your manual tasks<br>
let's modernize quickly<br>
<br>
I've had my adventure<br>
I dont need something new<br>
this is what they tell me<br>
when I follow them...<br>
<br>
Into the unknown<br>
Into the unknowwwnnnnnn<br>
Into the unknowwwwwwwnnnnnnnnnnn<br>
<br>
What do you want<br>
'cause you've been keeping me awake<br>
are you here to reduce tool costs<br>
we don't have to rip and replace<br>
or are you someone out there<br>
who's a little bit like me<br>
who knows deep down<br>
GitLab is the place to be<br>
<br>
Everyday is a little easier<br>
as I feel our power grow<br>
don't you know there's part of me<br>
that longs to go...<br>
<br>
Into the unknown<br>
Into the unknowwwnnnnnn<br>
Into the unknowwwwwwwnnnnnnnnnnn<br>
<br>
woooooooah oh oh<br>
Are you out there?<br>
Can you feel me?<br>
Can you show me?<br>
woooooooah oh oh<br>
woooooooah oh oh<br>
woooooooah oh oh<br>
woooooooah oh oh<br>
woooooooah oh oh<br>
<br>
Where are you going?<br>
dont leave me alone<br>
How do I <br>
follow you?!<br>
<br>
Into the unknowwwwwwwnnnnnnnnnnn<br>

## Cheers

1. G to the T, L to the B Who's contributing remotely? That's ME!
